<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styleSheetMono.css">
        <title>About Vivian</title>
    </head>
    <body>
        <a href="Home.html"><img id="logo" src="logoMono.png" alt="V"></a>
        <div class="topnav">
            <a id="about" href="About.html">about</a>
            <a id="projects" href="Projects.html">projects</a>
            <a id="contact" href="Contact.html">contact</a>
        </div>
        <h1> 
            Hi, I'm Vivian 
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img id="headshot" src="me.jpg" alt="me infront of a plastician painting at the hamilton art gallery">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="right">
            <a id="resume" href="resume.pdf" download="VivianChenResume">resume</a>
        </div>
        <br><br><br>
    </body>
</html>