<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styleSheetMono.css">
        <title>Say hi to Vivian</title>
        
    </head>
    <body>
        <a href="Home.html"><img id="logo" src="logoMono.png" alt="V"></a>
        <div class="topnav">
            <a id="about" href="About.html">about</a>
            <a id="projects" href="Projects.html">projects</a>
            <a id="contact" href="Contact.html">contact</a>
        </div>
        <h1>Say hello!</h1>
        <form id="contactForm" action="#" onsubmit="logSubmit()">
            <div class="center">
                <label for="name">name</label>    
                <input type="text" name="name" id="name" required>
            </div>
            <div class="center"> 
                <label for="email">email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="center">
                <label for="message">message</label>
                <textarea name="message" id="message" required></textarea>
            </div>
            <div class="center">
                <input type="submit" name="submit" id="submit" value="let's get in touch">
            </div>
            <br>
        </form>
        <p id="submitMsg" class="center"></p>
        
        <!--Javascript: Thank you message upon successful form submission-->    
        <script type="text/Javascript">
            function logSubmit() {
                document.getElementById("submitMsg").textContent="Thank you!";
                event.preventDefault();
            }
        </script>
    </body>
</html>