<html>
    <head>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                color: black;   
            

                min-height: 100vh;

                
                align-items: center;
                justify-content: center;

            }

            #logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                object-fit: scale-down;
                width: 100px;
                height: 100px;
                text-align: center
            }

            section {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width: 720px;
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: 80px;
                font-size: 72px;
                line-height: 80px;
            }

            section > div {
                transform: scale(0.2);
            }

            .center {
                margin-left: auto;
                margin-right: auto;
                text-align: center; 
            }

            #button {
                padding: 8px;
                font-size: 16px;
                background-color: black;
                color: white;
                text-decoration: none;
                
            }

            #button:hover {
                background-color: white;
                color: black;
                padding: 5px;
                border: solid 3px black;
            }
        </style>
    </head>
    <body>
        <a href="Home.html"><img id="logo" src="logoMono.png" alt="V"></a>
        <section>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
            <div>w</div>
            <div>e</div>
            <div>l</div>
            <div>c</div>
            <div>o</div>
            <div>m</div>
            <div>e</div>
        </section>

        <br><br><br>
        
        <div class="center">
            <a id="button" href="About.html">enter</a>
        </div>
    

        <script type="text/javascript">
    
            document.addEventListener("mousemove", function(event) {
                const x = event.pageX;
                const y = event.pageY;
    
                document.querySelectorAll("section > div").forEach(div => {
                    const dx = div.offsetLeft + 50 - x;
                    const dy = div.offsetTop + 50 - y;
                    const dist = Math.sqrt((dx * dx) + (dy * dy));
                    const score = Math.exp(dist * -0.003);
    
                    div.style.transform = "scale(" + score + ")";
                })
            })
        </script>

    </body>

    

</html>