<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styleSheetMono.css">
        <title>Projects by Vivian</title>
        
           

    </head>
    <body>
        <a href="Home.html"><img id="logo" src="logoMono.png" alt="V"></a>
        <div class="topnav">
            <a id="about" href="About.html">about</a>
            <a id="projects" href="Projects.html">projects</a>
            <a id="contact" href="Contact.html">contact</a>
        </div>
        <h2> 
            Project A 
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>
            Project B
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>
            36 Days of Type
        </h2>
        <p>
            <div class="center">
                <button id="monoBtn">mono</button> <button id="colourBtn">colour</button>
                <br><br>
            </div>
            
            <div class="gallery">
                <img class="art" src="images/A.png" alt="Illustrated Letter A">
                <img class="art" src="images/B.png" alt="Illustrated Letter B">
                <img class="art" src="images/C.png" alt="Illustrated Letter C">
                <img class="art" src="images/D.png" alt="Illustrated Letter D">        
                <img class="art" src="images/E.png" alt="Illustrated Letter E">  
                <img class="art" src="images/F.png" alt="Illustrated Letter F">  
                <img class="art" src="images/G.png" alt="Illustrated Letter G">  
                <img class="art" src="images/H.png" alt="Illustrated Letter H">  
                <img class="art" src="images/I.png" alt="Illustrated Letter I">  
                <img class="art" src="images/J.png" alt="Illustrated Letter J">
            </div>

            <script>
                //Get the buttons that toggle mono and colour formats
                var mono = document.getElementById("monoBtn");
                var colour = document.getElementById("colourBtn");
                var pictures = document.getElementsByClassName("art");
                //When user clicks mono, set grayscale filter on imgs to 100%
                mono.onclick = function() {
                    for(var i=0; i< pictures.length; i++) {
                        pictures[i].style.filter = "grayscale(100%)";
                    }
                }
                //When user clicks colour, set grayscale filter on imgs to 0% 
                colour.onclick = function() {
                    for(var i=0; i< pictures.length; i++) {
                        pictures[i].style.filter = "grayscale(0%)";
                    }
                }
            </script>
        </p>
        
    </body>
</html>